# sprint4AI

./: 1-data-loading.ipynb  3-data-embedding.ipynb  5-data-sales.ipynb  6-data-final-processing.ipynb  7-predict-relief-no-embedding.ipynb  8-combine-dataframes.ipynb  README.md  link-github.txt  link-video.txt  ~$apresentacao-final.pptx
notebooks/: 2-data-processing.ipynb  2.1-data-cleaning.ipynb  2.2-data-enrichment.ipynb  2.3-one-hot-encoding.ipynb  4-data-sentiment.ipynb  5-data-sales-clustering.ipynb  7-predict-relief-embedding.ipynb  teste.ipynb
plusoft-api/: Program.cs  README.md  appsettings.json  plusoftapi.csproj  plusoftapi.sln
plusoft-api/Controllers/: FeedbackController.cs  UserController.cs
plusoft-api/Data/: dbContext.cs
plusoft-api/Migrations/: 20240914153707_InitialMigration.Designer.cs  20240914153707_InitialMigration.cs  dbContextModelSnapshot.cs
plusoft-api/Models/: Feedback.cs  User.cs
plusoft-api/Properties/: launchSettings.json
plusoft-api/Repository/: FeedbackRepository.cs  UserRepository.cs
plusoft-api/Repository/Interface/: IFeedbackRepository.cs  IUserRepository.cs
plusoft-api/Services/: AppConfigurationManager.cs
plusoft-web/: App.tsx  README.md  app.json  config.js  package-lock.json  package.json
plusoft-web/src/: firebaseConfig.js
plusoft-web/src/Components/: Cadastro.tsx  Dashboard.tsx  FeedbackDetailsScreen.tsx  FeedbackScreen.tsx  Footer.tsx  Home.tsx  Login.tsx  Main.tsx
plusoft-web/src/Context/: AuthContext.tsx
powerbi/: Pasta1.xlsx  hal9000final.pbix  powerbi.xlsx  pythondb.py
(+9 files in other folders)
